.chat
  height: calc(100vh - 64px)
  display: flex
  flex-direction: column
  overflow: auto
  > div
    height: 100%
    > .chat-log-container
      height: calc(100vh - 3.2rem - 65px)
      overflow: auto
      padding: 10px 16px 7px
      .chat-message.you
        .chat-message-image
          margin-left: 10px
      .chat-message.others
        .chat-message-image
          margin-right: 10px
      .chat-message
        margin: 10px 0 20px
        display: flex
        .chat-message-image
          height: 70px
          width: 70px
          overflow: hidden
          border-radius: 50%
          flex-shrink: 0
          +shadow
          img
            height: 100%
            margin-left: -50%
        .chat-message-msg
          line-height: 1.4
          position: relative
          flex-grow: 1
          background-color: #fff
          padding: 27px
          border-radius: 7px
          min-width: 70%
          +shadow
          .chat-name
            font-weight: 600
            font-size: 1.3rem
            margin-bottom: 10px
            display: flex
            > div
              word-wrap: break-word
              width: 100%
          p
            word-wrap: break-word
  .chat-container
    border-top: 1px solid #d0d0d0
    width: 100%
    display: block
    div
      width: 100%
      display: flex
      flex-wrap: nowrap
      > div:first-child
        width: 100px
        > input
          overflow: hidden
      input
        display: block
        outline: none
        padding: 1rem 16px
        background-color: #fff
        flex-grow: 1
        border: none
      
      button
        border: none
        outline: none
        background-color: #fff
        padding: 0 16px
        cursor: pointer
        transition: .3s ease-in-out
        text-transform: uppercase
        border-left: 1px solid #d0d0d0
      button:focus
        background-color: #9e9e9e

