.navbar
  height: 64px
  width: 100%
  ul
    background-color: #333
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 64px
    list-style-type: none
    display: flex
    +shadow
    li
      a
        height: 100%
        padding: 0 16px
        display: flex
        align-items: center
        color: #fff
        transition: .3s ease-in-out
      a:hover
        background-color: #222