.chat-container
  margin: 25px 25px 58px

  > .chat-form
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    border-top: 1px solid #b5b5b5
    display: flex
    background-color: #fff

    > input
      padding: .55rem .7rem .7rem .7rem
      border: none
      outline: none
      display: block
      flex-grow: 1
      line-height: normal

    > button
      border: none
      width: 43px
      color: #565656
      outline: none
      transition: .3s ease-in-out
      background-color: transparent
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
    
    > button:hover
      color: #333
      > .material-icons
        animation: .4s pulse

    > button:active
      background-color: #dadada - 20
      border-radius: 50%
      > .material-icons
        animation: .4s pulseInverted

  .chat-message.me
    .chat-profile
      margin-left: 10px

  .chat-message.others
    .chat-profile
      margin-right: 10px

  .chat-message
    display: flex
    margin-bottom: 10px

    > .chat-bubble
      width: calc(100% - 70px)
      background-color: #fff
      border-radius: 10px
      box-shadow: 0 2px 7px rgba(0, 0, 0, .2)
      overflow: hidden

      > .chat-user
        font-size: 1.2rem
        font-family: Futura, "Trebuchet MS", Arial, sans-serif
        font-weight: 700
        margin-bottom: 7px
        word-break: break-word
        padding: 16px 16px 0 16px

      > .chat-yt
        min-height: 44vw
        width: 100%
        height: 40vw
        margin: 10px 0

      > .chat-content
        line-height: 1.4
        word-break: break-word
        padding: 16px
        padding: 0 16px 0 16px

      > .chat-time
        font-size: 11px
        margin-top: 10px
        color: #8c8c8c
        padding: 0 16px 16px 16px

    > .chat-profile
      height: 70px
      width: 70px
      overflow: hidden
      border-radius: 50%
      box-shadow: 0 2px 7px rgba(0, 0, 0, .2)
      text-align: center

      > img
        height: 100%
        width: auto
        margin: 0 -100%


@keyframes pulse
  0%
    transform: scale(1)
  50%
    transform: scale(1.5)
  100%
    transform: scale(1)

@keyframes pulseInverted
  0%
    transform: scale(1)
  50%
    transform: scale(.7)
  100%
    transform: scale(1)
